Geom Title=161 Arbogne 2015
Program Version=4.10
Viewing Rectangle= 0 , 1 , 1 , 0 

River Reach=Arbogne         ,unique          
Reach XY= 3 
       0.1173469       0.8979592       0.7959184       0.1938776
       0.7933673       0.1938776
Rch Text X Y=0.286352,0.7219388
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,2132.97 ,14.51,14.51,14.51
BEGIN DESCRIPTION:
100
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  443.34    2.71  442.33    3.37  441.76    4.19  441.39    4.93  440.91
    5.78  440.83    6.95  440.82    7.59  441.48   10.22  442.37   14.25  443.47
#Mann= 3 , 0 , 0 
       0     .05       0    4.19     .03       0    7.59     .05       0
Levee=-1,0,443.34,-1,14.25,443.47,,
Bank Sta=4.19,7.59
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2118.46*,14.51,14.51,14.51
Node Last Edited Time=mars.08.2016 08:51:56
#Sta/Elev= 12 
       0 443.055   2.041  442.12   2.538  441.73   3.155 441.415   3.778 441.087
    3.97 441.026   4.906 440.967   6.195 440.935   7.161 441.158    7.66 441.455
   9.589 442.283  12.545  443.42
#Mann= 3 , 0 , 0 
       0     .05       0   3.155     .03       0    7.66     .05       0
Levee=-1,0,443.055,-1,12.545,443.42,,
Bank Sta=3.155,7.66
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2103.96 ,14.66,14.66,14.66
BEGIN DESCRIPTION:
200
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 7 
       0  442.77    2.12  441.44     2.8  441.15    5.44  441.05    6.95  441.06
    7.73  441.43   10.84  443.37
#Mann= 3 , 0 , 0 
       0     .05       0    2.12     .03       0    7.73     .05       0
Levee=-1,0,442.77,-1,10.84,443.37,,
Bank Sta=2.12,7.73
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2089.3* ,14.66,14.66,14.66
Node Last Edited Time=mars.08.2016 08:52:04
#Sta/Elev= 8 
       0 442.675   1.955  441.41   2.859  441.23   4.647 441.135    6.37  441.08
    7.26  441.19    7.72  441.43   10.84  443.32
#Mann= 3 , 0 , 0 
       0     .05       0   1.955     .03       0    7.72     .05       0
Levee=-1,0,442.675,-1,10.84,443.32,,
Bank Sta=1.955,7.72
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2074.64 ,30.3,30.3,30.3
BEGIN DESCRIPTION:
300
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 6 
       0  442.58    1.79  441.38    5.15  441.17     7.3  441.11    7.71  441.43
   10.84  443.27
#Mann= 3 , 0 , 0 
       0     .05       0    1.79     .03       0    7.71     .05       0
Levee=-1,0,442.58,-1,10.84,443.27,,
Bank Sta=1.79,7.71
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 3 ,2049.34 ,,,
BEGIN DESCRIPTION:
pont CFF
END DESCRIPTION:
Node Last Edited Time=juin.23.2015 13:21:27
Bridge Culvert--1,0,-1,-1, 0 
Deck Dist Width WeirC Skew NumUp NumDn MinLoCord MaxHiCord MaxSubmerge Is_Ogee
25,5,1.4,0, 2, 2, , , 0.95, 0, 0,0,,
       0      11
  443.28  443.28
  442.28  442.28
       0      11
  443.24  443.24
  442.24  442.24
BR Coef=-1 , 0 , 0 ,, 0 ,,,0.8,-1,,0,
WSPro=,,,, 1 ,,,, 0 ,,,, 0 ,,,,-1 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 
BC Design=,, 0 ,, 0 ,,,,,,
BC Use User HTab Curves=0
BC User HTab FreeFlow(D)= 0 

Type RM Length L Ch R = 1 ,2044.34 ,4.21,4.21,4.21
BEGIN DESCRIPTION:
300 aval pont CFF
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 6 
       0  442.58    1.79  441.38    5.15  441.12     7.3  441.06    7.71  441.43
   10.84  443.27
#Mann= 3 , 0 , 0 
       0     .05       0    1.79     .03       0    7.71     .05       0
Levee=-1,0,442.58,-1,10.84,443.27,,
Bank Sta=1.79,7.71
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2040.13 ,19.058,19.058,19.058
BEGIN DESCRIPTION:
400
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  442.86   11.81  441.23   12.87  441.06   13.72     441   15.39  441.06
    15.9  441.62   16.27  441.87   17.78  442.08   18.86  442.45   19.64  442.67
#Mann= 3 , 0 , 0 
       0     .05       0   11.81     .03       0    15.9     .05       0
Levee=-1,0,442.86,-1,19.64,442.67,,
Bank Sta=11.81,15.9
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2021.07*,19.058,19.058,19.058
Node Last Edited Time=mars.08.2016 08:52:50
#Sta/Elev= 17 
       0 442.797   2.762 442.277   5.122 441.945  10.888 441.238  11.726 441.041
  12.398  440.94  13.255 440.978  14.213 441.024  14.242 441.027    14.4 441.158
  14.805 441.562  15.349 441.765  16.933  441.92   17.57 441.965  19.121 442.236
  19.158  442.25  20.305 442.643
#Mann= 3 , 0 , 0 
       0     .05       0  10.888     .03       0  14.805     .05       0
Levee=-1,0,442.7975,-1,20.305,442.6425,,
Bank Sta=10.888,14.805
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2002.01*,19.058,19.058,19.058
Node Last Edited Time=mars.08.2016 08:52:50
#Sta/Elev= 17 
       0 442.735   2.528 442.108   4.688 441.797   9.965 441.245  10.581 441.021
  11.075  440.88  12.013 440.929  13.062  440.99  13.094 440.995  13.267 441.099
   13.71 441.505  14.428 441.659  16.518  441.82  17.359  441.85  19.408 442.031
  19.456  442.05   20.97 442.615
#Mann= 3 , 0 , 0 
       0     .05       0   9.965     .03       0   13.71     .05       0
Levee=-1,0,442.735,-1,20.97,442.615,,
Bank Sta=9.965,13.71
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1982.95*,19.058,19.058,19.058
Node Last Edited Time=mars.08.2016 08:52:50
#Sta/Elev= 17 
       0 442.672   2.294 441.939   4.254 441.648   9.043 441.253   9.437 441.002
   9.753  440.82  10.772 440.879  11.911 440.955  11.945 440.962  12.133 441.039
  12.615 441.448  13.507 441.554  16.104  441.72  17.149 441.735  19.694 441.825
  19.754 441.849  21.635 442.587
#Mann= 3 , 0 , 0 
       0     .05       0   9.043     .03       0  12.615     .05       0
Levee=-1,0,442.6725,-1,21.635,442.5875,,
Bank Sta=9.043,12.615
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1963.89 ,16.183,16.183,16.183
BEGIN DESCRIPTION:
500
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 12 
       0  442.61    2.06  441.77    3.82   441.5    8.12  441.26    8.43  440.76
    9.53  440.83   10.76  440.92      11  440.98   11.52  441.39   15.69  441.62
   19.98  441.62    22.3  442.56
#Mann= 3 , 0 , 0 
       0     .05       0    8.12     .03       0   11.52     .05       0
Levee=-1,0,442.61,-1,22.3,442.56,,
Bank Sta=8.12,11.52
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1947.70*,16.183,16.183,16.183
Node Last Edited Time=mars.08.2016 08:52:59
#Sta/Elev= 20 
       0 442.547   1.381 442.036   2.388 441.706   3.208 441.558   4.428 441.468
   5.875 441.444   9.413   441.3   9.727 440.623  10.584 440.717  10.919 440.736
   11.12 440.749  12.021 440.896  12.253 440.951  12.513  441.04  13.077  441.42
   16.61 441.557  17.424 441.553  19.004 441.637  20.244 441.732   22.21  442.51
#Mann= 3 , 0 , 0 
       0    .057       0   9.413    .032       0  13.077    .057       0
Levee=-1,0,442.5467,-1,22.21,442.51,,
Bank Sta=9.413,13.077
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1931.52*,16.183,16.183,16.183
Node Last Edited Time=mars.08.2016 08:52:59
#Sta/Elev= 20 
       0 442.483    1.57 441.948   2.716 441.643   3.649 441.454   5.037 441.437
   6.683 441.457  10.707  441.34  11.023 440.487  11.947 440.623  12.308 440.643
  12.525 440.655  13.495 440.888  13.745 440.981  14.026   441.1  14.633  441.45
  17.529 441.494  18.197 441.487  19.492 441.653  20.509 441.844   22.12  442.46
#Mann= 3 , 0 , 0 
       0    .063       0  10.707    .033       0  14.633    .063       0
Levee=-1,0,442.4833,-1,22.12,442.46,,
Bank Sta=10.707,14.633
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1915.34 ,17.187,17.187,17.187
BEGIN DESCRIPTION:
600
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 13 
       0  442.42    1.76  441.86    4.09  441.35    7.49  441.47      12  441.38
   12.32  440.35   13.31  440.53   13.93  440.56   14.97  440.88   16.19  441.48
   18.97  441.42   19.98  441.67   22.03  442.41
#Mann= 3 , 0 , 0 
       0     .07       0      12    .035       0   16.19     .07       0
Levee=-1,0,442.42,-1,22.03,442.41,,
Bank Sta=12,16.19
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1898.15*,17.187,17.187,17.187
Node Last Edited Time=mars.08.2016 08:53:03
#Sta/Elev= 18 
       0 442.377   1.802 441.804   3.107 441.474   4.187 441.296   7.638 441.299
   7.667 441.305   8.517 441.426  12.283  441.34  12.681 440.869   13.48 440.393
    14.2 440.557   14.65 440.604  15.406 440.863  16.293 441.317  19.021 441.502
  19.148  441.51  20.185 441.756   22.29  442.41
#Mann= 3 , 0 , 0 
       0     .07       0  12.283    .035       0  16.293     .07       0
Levee=-1,0,442.3767,-1,22.29,442.41,,
Bank Sta=12.283,16.293
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1880.96*,17.187,17.187,17.187
Node Last Edited Time=mars.08.2016 08:53:03
#Sta/Elev= 18 
       0 442.333   1.843 441.748   3.178 441.367   4.283 441.242   7.814  441.13
   7.844 441.139   8.714 441.398  12.567   441.3  13.255 440.699   14.64 440.437
  15.089 440.584  15.371 440.648  15.843 440.846  16.397 441.153  19.195 441.581
  19.326 441.599   20.39 441.841   22.55  442.41
#Mann= 3 , 0 , 0 
       0     .07       0  12.567    .035       0  16.397     .07       0
Levee=-1,0,442.3333,-1,22.55,442.41,,
Bank Sta=12.567,16.397
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1863.78 ,17.7,17.7,17.7
BEGIN DESCRIPTION:
700
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  442.29    3.25  441.26    7.99  440.96    8.91  441.37   12.85  441.26
   13.83  440.53    15.8  440.48    16.5  440.99   19.37  441.66   22.81  442.41
#Mann= 3 , 0 , 0 
       0     .07       0   12.85    .035       0    16.5     .07       0
Levee=-1,0,442.29,-1,22.81,442.41,,
Bank Sta=12.85,16.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1846.08*,17.7,17.7,17.7
Node Last Edited Time=mars.08.2016 08:53:09
#Sta/Elev= 23 
       0 442.258   1.969 441.638   3.295 441.183   3.487 441.154   5.044 441.101
   5.716 441.114   6.341  441.06   7.244 440.953   7.695 440.926     8.1 440.939
   9.033  441.32   9.098 441.324  13.028 441.205  13.797 440.591  15.343  440.42
  15.948 440.588  16.146 440.629  16.657 440.849   16.93 441.022  18.995 441.435
  19.541 441.575   21.16 441.971   22.67 442.302
#Mann= 3 , 0 , 0 
       0     .07       0  13.028    .035       0   16.93     .07       0
Levee=-1,0,442.2575,-1,22.67,442.3025,,
Bank Sta=13.028,16.93
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1828.38*,17.7,17.7,17.7
Node Last Edited Time=mars.08.2016 08:53:09
#Sta/Elev= 23 
       0 442.225   1.996 441.602    3.34 441.107   3.535 441.059   5.113  441.05
   5.794 441.119   6.427  441.05   7.343 440.892     7.8 440.868   8.211 440.919
   9.156  441.27   9.222 441.279  13.205  441.15  13.763 440.652  14.885  440.36
  15.828 440.502  16.137 440.519  16.935 440.796   17.36 441.055   19.22  441.35
  19.711 441.491   21.17 441.894   22.53 442.195
#Mann= 3 , 0 , 0 
       0     .07       0  13.205    .035       0   17.36     .07       0
Levee=-1,0,442.225,-1,22.53,442.195,,
Bank Sta=13.205,17.36
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1810.68*,17.7,17.7,17.7
Node Last Edited Time=mars.08.2016 08:53:09
#Sta/Elev= 23 
       0 442.193   2.023 441.566   3.385  441.03   3.582 440.964   5.181     441
   5.872 441.125   6.514  441.04   7.441 440.831   7.905 440.809   8.321 440.898
   9.279  441.22   9.346 441.235  13.383 441.095   13.73 440.713  14.427   440.3
  15.709 440.416  16.129 440.409  17.212 440.743   17.79 441.087  19.445 441.265
  19.882 441.406   21.18 441.817   22.39 442.088
#Mann= 3 , 0 , 0 
       0     .07       0  13.383    .035       0   17.79     .07       0
Levee=-1,0,442.1925,-1,22.39,442.0875,,
Bank Sta=13.383,17.79
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1792.98 ,16.17,16.17,16.17
BEGIN DESCRIPTION:
800
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 18 
       0  442.16    2.05  441.53    3.63  440.87    5.25  440.95    5.95  441.13
     6.6  441.03    7.54  440.77    8.01  440.75    9.47  441.19   13.56  441.04
   13.97  440.24   15.59  440.33   16.12   440.3   17.49  440.69   18.22  441.12
   19.67  441.18   21.19  441.74   22.25  441.98
#Mann= 3 , 0 , 0 
       0     .07       0   13.56    .035       0   18.22     .07       0
Levee=-1,0,442.16,-1,22.25,441.98,,
Bank Sta=13.56,18.22
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1776.81*,16.17,16.17,16.17
Node Last Edited Time=mars.08.2016 08:53:13
#Sta/Elev= 24 
       0 442.105   1.878  441.53   2.898 441.126   3.325 440.974   4.809 441.013
    5.45 441.139   6.045 441.056   6.845 440.864   6.906  440.85   7.337 440.833
   8.674 441.158   12.42 441.033  12.875  440.24  13.243 440.245  13.458  440.24
  14.777 440.361  15.209 440.356  16.325 440.693   16.92  441.04  18.912 441.194
   18.98 441.211  20.962 441.605  20.999 441.616  22.455  441.94
#Mann= 3 , 0 , 0 
       0     .07       0   12.42    .035       0   16.92     .07       0
Levee=-1,0,442.105,-1,22.455,441.94,,
Bank Sta=12.42,16.92
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1760.64*,16.17,16.17,16.17
Node Last Edited Time=mars.08.2016 08:53:13
#Sta/Elev= 24 
       0  442.05   1.705 441.531   2.632 441.187    3.02 441.078   4.367 441.077
    4.95 441.149    5.49 441.082   6.217 440.939   6.272  440.93   6.663 440.916
   7.878 441.127   11.28 441.025   11.78  440.24  12.515  440.25  12.945  440.24
  13.965 440.392  14.298 440.412  15.161 440.697   15.62  440.96  18.153 441.208
   18.24 441.224  20.762  441.48  20.808 441.492   22.66   441.9
#Mann= 3 , 0 , 0 
       0     .07       0   11.28    .035       0   15.62     .07       0
Levee=-1,0,442.05,-1,22.66,441.9,,
Bank Sta=11.28,15.62
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1744.47*,16.17,16.17,16.17
Node Last Edited Time=mars.08.2016 08:53:13
#Sta/Elev= 24 
       0 441.995   1.533 441.531   2.366 441.249   2.714 441.182   3.926  441.14
   4.449 441.158   4.935 441.108   5.588 441.015   5.638 441.009    5.99     441
   7.082 441.095   10.14 441.018  10.685  440.24  11.788 440.255  12.432  440.24
  13.152 440.423  13.387 440.467  13.996   440.7   14.32  440.88  17.395 441.221
    17.5 441.237  20.561 441.355  20.617 441.368  22.865  441.86
#Mann= 3 , 0 , 0 
       0     .07       0   10.14    .035       0   14.32     .07       0
Levee=-1,0,441.995,-1,22.865,441.86,,
Bank Sta=10.14,14.32
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1728.3  ,15.438,15.438,15.438
BEGIN DESCRIPTION:
900
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 11 
       0  441.94     2.1  441.31    4.96  441.09       9  441.01    9.59  440.24
   11.06  440.26   11.92  440.24   13.02   440.8   16.76  441.25   20.36  441.23
   23.07  441.82
#Mann= 3 , 0 , 0 
       0     .07       0       9    .035       0   13.02     .07       0
Levee=-1,0,441.94,-1,23.07,441.82,,
Bank Sta=9,13.02
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1712.86*,15.438,15.438,15.438
Node Last Edited Time=mars.08.2016 08:53:18
#Sta/Elev= 22 
       0 441.918   1.773 441.383   4.187 441.135   4.684 441.109   7.597 440.967
    7.74  440.76   8.015 440.532   8.533 440.095   9.635  440.11   10.28 440.095
   10.78 440.286  11.008 440.451  11.357 440.588  12.159 440.699  12.391 440.589
  12.824 440.667  12.858 440.777  16.481 441.152  16.564 441.152  19.969 441.173
  20.183 441.211  22.595 441.798
#Mann= 3 , 0 , 0 
       0     .07       0   7.597    .035       0  12.858     .07       0
Levee=-1,0,441.9175,-1,22.595,441.7975,,
Bank Sta=7.597,12.858
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1697.42*,15.438,15.438,15.438
Node Last Edited Time=mars.08.2016 08:53:18
#Sta/Elev= 22 
       0 441.895   1.445 441.457   3.414  441.18   3.819 441.139   6.195 440.925
    6.39 440.626   6.767 440.398   7.475  439.95    8.21  439.96    8.64  439.95
   9.427 440.224   9.785 440.504  10.335 440.702  11.596 440.749   11.96 440.479
  12.643 440.541  12.695 440.755  16.202 441.053  16.283 441.055  19.579 441.116
  19.785 441.144   22.12 441.775
#Mann= 3 , 0 , 0 
       0     .07       0   6.195    .035       0  12.695     .07       0
Levee=-1,0,441.895,-1,22.12,441.775,,
Bank Sta=6.195,12.695
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1681.98*,15.438,15.438,15.438
Node Last Edited Time=mars.08.2016 08:53:18
#Sta/Elev= 22 
       0 441.872   1.118 441.531   2.641 441.224   2.955  441.17   4.793 440.883
    5.04 440.493   5.518 440.264   6.418 439.805   6.785  439.81       7 439.805
   8.073 440.162   8.563 440.557   9.312 440.816  11.033   440.8   11.53  440.37
  12.461 440.416  12.533 440.732  15.924 440.955  16.001 440.957  19.188 441.058
  19.388 441.077  21.645 441.753
#Mann= 3 , 0 , 0 
       0     .07       0   4.793    .035       0  12.533     .07       0
Levee=-1,0,441.8725,-1,21.645,441.7525,,
Bank Sta=4.793,12.533
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1666.55 ,15.5,15.5,15.5
BEGIN DESCRIPTION:
1000
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 16 
       0  441.85    2.09   441.2    3.39  440.84    3.69  440.36    4.27  440.13
    5.36  439.66    6.72   440.1    7.34  440.61    8.29  440.93   10.47  440.85
    11.1  440.26   12.28  440.29   12.37  440.71   15.72  440.86   18.99  441.01
   21.17  441.73
#Mann= 3 , 0 , 0 
       0     .07       0    3.39    .035       0   12.37     .07       0
Levee=-1,0,441.85,-1,21.17,441.73,,
Bank Sta=3.39,12.37
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1651.05*,15.5,15.5,15.5
Node Last Edited Time=mars.08.2016 08:53:35
#Sta/Elev= 22 
       0   441.8   1.612 441.327   2.491 441.106    4.04  440.75   4.324 440.228
   4.413  440.15   4.873     440   5.905 439.638    6.99 439.971   7.485 440.356
   8.243 440.598   9.411 440.562   9.982 440.599  10.484 440.205  11.426  440.32
  11.497 440.642  14.566 440.864  15.176 440.871  18.384 440.908  18.766 440.944
  19.709 441.215   21.16 441.675
#Mann= 3 , 0 , 0 
       0     .07       0    4.04    .035       0  11.497     .07       0
Levee=-1,0,441.8,-1,21.16,441.675,,
Bank Sta=4.04,11.497
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1635.55*,15.5,15.5,15.5
Node Last Edited Time=mars.08.2016 08:53:35
#Sta/Elev= 22 
       0  441.75   1.871 441.225   2.891 441.012    4.69  440.66   4.958 440.096
   5.042 439.976   5.476 439.871    6.45 439.615    7.26 439.843   7.629 440.101
   8.195 440.267   9.067 440.248   9.493 440.347   9.869 440.151  10.571 440.351
  10.625 440.575  13.967 440.893  14.632 440.881  18.126 440.822  18.543 440.878
  19.569 441.137   21.15  441.62
#Mann= 3 , 0 , 0 
       0     .07       0    4.69    .035       0  10.625     .07       0
Levee=-1,0,441.75,-1,21.15,441.62,,
Bank Sta=4.69,10.625
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1620.05*,15.5,15.5,15.5
Node Last Edited Time=mars.08.2016 08:53:35
#Sta/Elev= 22 
       0   441.7   2.131 441.122   3.292 440.918    5.34  440.57   5.592 439.965
   5.671 439.803   6.079 439.741   6.995 439.592    7.53 439.714   7.774 439.847
   8.148 439.935   8.724 439.934   9.005 440.096   9.253 440.096   9.717 440.381
   9.753 440.508  13.369 440.921  14.088 440.892  17.868 440.736  18.319 440.811
   19.43 441.058   21.14 441.565
#Mann= 3 , 0 , 0 
       0     .07       0    5.34    .035       0   9.753     .07       0
Levee=-1,0,441.7,-1,21.14,441.565,,
Bank Sta=5.34,9.753
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1604.55 ,17.095,17.095,17.095
BEGIN DESCRIPTION:
1100
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 11 
       0  441.65    2.39  441.02    5.99  440.48     6.3  439.63    7.54  439.57
    8.38  439.62    8.88  440.44   12.77  440.95   17.61  440.65   19.29  440.98
   21.13  441.51
#Mann= 3 , 0 , 0 
       0     .07       0    5.99    .035       0    8.88     .07       0
Levee=-1,0,441.65,-1,21.13,441.51,,
Bank Sta=5.99,8.88
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1587.45*,17.095,17.095,17.095
Node Last Edited Time=mars.08.2016 08:53:46
#Sta/Elev= 17 
       0  441.59   2.095 440.959   2.568 440.873   6.435  440.47   6.829 439.783
   6.859 439.727   6.967 439.687   7.605 439.583   8.552  439.55   9.051 439.709
   9.341  439.73    9.81 440.357  13.343 440.811  16.428 440.715  17.738 440.706
  19.264 441.022  20.935 441.495
#Mann= 3 , 0 , 0 
       0     .07       0   6.435    .035       0    9.81     .07       0
Levee=-1,0,441.59,-1,20.935,441.495,,
Bank Sta=6.435,9.81
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1570.36*,17.095,17.095,17.095
Node Last Edited Time=mars.08.2016 08:53:46
#Sta/Elev= 17 
       0  441.53    2.24 440.783   2.745 440.726    6.88  440.46   7.379 439.875
   7.417 439.824   7.555 439.748   8.363 439.562   9.565  439.53   10.03 439.816
  10.302  439.84   10.74 440.275  13.916 440.671  16.688  440.69  17.867 440.763
  19.238 441.065   20.74  441.48
#Mann= 3 , 0 , 0 
       0     .07       0    6.88    .035       0   10.74     .07       0
Levee=-1,0,441.53,-1,20.74,441.48,,
Bank Sta=6.88,10.74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1553.26*,17.095,17.095,17.095
Node Last Edited Time=mars.08.2016 08:53:46
#Sta/Elev= 17 
       0  441.47   2.385 440.606   2.923 440.578   7.325  440.45    7.93 439.968
   7.976 439.922   8.142 439.809   9.122 439.541  10.578  439.51   11.01 439.923
  11.262  439.95   11.67 440.193  14.488 440.532  16.949 440.665  17.995 440.819
  19.212 441.107  20.545 441.465
#Mann= 3 , 0 , 0 
       0     .07       0   7.325    .035       0   11.67     .07       0
Levee=-1,0,441.47,-1,20.545,441.465,,
Bank Sta=7.325,11.67
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1536.17 ,19.48,19.48,19.48
BEGIN DESCRIPTION:
1200
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 11 
       0  441.41    2.53  440.43    7.77  440.44    8.48  440.06    8.73  439.87
    9.88  439.52   11.59  439.49   11.99  440.03    12.6  440.11   17.21  440.64
   20.35  441.45
#Mann= 3 , 0 , 0 
       0     .07       0    7.77    .035       0    12.6     .07       0
Levee=-1,0,441.41,-1,20.35,441.45,,
Bank Sta=7.77,12.6
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1516.69*,19.48,19.48,19.48
Node Last Edited Time=mars.08.2016 08:53:50
#Sta/Elev= 16 
       0  441.38   2.255 440.616    2.96 440.405   3.541 440.361    9.09 440.407
   9.713 440.063   9.933 439.904  10.351 439.747  10.942  439.58  12.443 439.483
  13.008 439.864   13.27  439.89   13.87 440.203  17.409 440.565  17.875 440.644
  20.603 441.403
#Mann= 3 , 0 , 0 
       0     .07       0    9.09    .035       0   13.87     .07       0
Levee=-1,0,441.38,-1,20.60333,441.4034,,
Bank Sta=9.09,13.87
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1497.21*,19.48,19.48,19.48
Node Last Edited Time=mars.08.2016 08:53:50
#Sta/Elev= 16 
       0  441.35   2.583 440.568    3.39  440.38   4.056  440.29   10.41 440.373
  10.947 440.065  11.135 439.938  11.495 439.768  12.004  439.64  13.297 439.477
  14.027 439.698  14.365 439.725   15.14 440.297  18.144 440.553   18.54 440.648
  20.857 441.357
#Mann= 3 , 0 , 0 
       0     .07       0   10.41    .035       0   15.14     .07       0
Levee=-1,0,441.35,-1,20.85667,441.3567,,
Bank Sta=10.41,15.14
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1477.73 ,16.387,16.387,16.387
BEGIN DESCRIPTION:
1300
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  441.32    2.91  440.52    4.57  440.22   11.73  440.34   12.64  439.79
   14.15  439.47   15.46  439.56   16.41  440.39   18.88  440.54   21.11  441.31
#Mann= 3 , 0 , 0 
       0     .07       0   11.73    .035       0   16.41     .07       0
Levee=-1,0,441.32,-1,21.11,441.31,,
Bank Sta=11.73,16.41
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1461.34*,16.387,16.387,16.387
Node Last Edited Time=mars.08.2016 08:53:57
#Sta/Elev= 19 
       0 441.237   2.608 440.486    2.62 440.483   4.114 440.276   4.651  440.28
   6.449 440.172   10.56 440.253  10.867  439.98  11.405 439.694  12.807 439.343
  13.767 439.575   13.92 439.613  14.634 440.243  14.727 440.304  15.463  440.27
  17.079  440.43  17.948 440.473  19.397 440.756  20.857 441.267
#Mann= 3 , 0 , 0 
       0     .07       0   10.56    .035       0  14.727     .07       0
Levee=-1,0,441.2367,-1,20.85667,441.2667,,
Bank Sta=10.56,14.727
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1444.95*,16.387,16.387,16.387
Node Last Edited Time=mars.08.2016 08:53:57
#Sta/Elev= 19 
       0 441.153   2.319 440.448   2.329 440.447   3.658 440.332   4.135  440.33
   5.735 440.081    9.39 440.167   9.674  439.82   10.17 439.598  11.463 439.217
  12.253 439.603  12.379 439.667  12.967 440.191  13.043 440.217  13.952 440.115
  15.945  440.36  17.016 440.406  18.804 440.588  20.603 441.223
#Mann= 3 , 0 , 0 
       0     .07       0    9.39    .035       0  13.043     .07       0
Levee=-1,0,441.1534,-1,20.60333,441.2233,,
Bank Sta=9.39,13.043
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1428.57 ,15.113,15.113,15.113
BEGIN DESCRIPTION:
1400
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 14 
       0  441.07    2.03  440.41    3.62  440.38    5.02  439.99    8.22  440.08
    8.48  439.66   10.12  439.09   10.74  439.63    11.3  440.14   11.36 440.131
   12.44  439.96   14.81  440.29   18.21  440.42   20.35  441.18
#Mann= 3 , 0 , 0 
       0     .07       0    8.22    .035       0   11.36     .07       0
Levee=-1,0,441.07,-1,20.35,441.18,,
Bank Sta=8.22,11.36
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1413.46*,15.113,15.113,15.113
Node Last Edited Time=mars.08.2016 08:54:02
#Sta/Elev= 19 
       0 441.092   1.987 440.435   2.011 440.432   3.543 440.351   4.913 440.005
   5.242     440   8.045  440.12   8.269 439.755    9.68 439.013  10.382 439.358
   10.71  439.51  11.471 439.875   11.64 440.036   11.74 440.083  12.769 439.968
  14.639 440.197  15.028 440.255  18.268 440.475  20.308 441.122
#Mann= 3 , 0 , 0 
       0     .07       0   8.045    .035       0   11.74     .07       0
Levee=-1,0,441.0925,-1,20.3075,441.1225,,
Bank Sta=8.045,11.74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1398.35*,15.113,15.113,15.113
Node Last Edited Time=mars.08.2016 08:54:02
#Sta/Elev= 19 
       0 441.115   1.944 440.459   1.967 440.455   3.466 440.321   4.806  440.02
   5.128     440    7.87  440.16   8.057  439.85    9.24 438.935  10.221 439.259
   10.68  439.39  11.744 439.704  11.981 439.932   12.12 440.036  13.098 439.977
  14.876 440.162  15.246  440.22  18.326  440.53  20.265 441.065
#Mann= 3 , 0 , 0 
       0     .07       0    7.87    .035       0   12.12     .07       0
Levee=-1,0,441.115,-1,20.265,441.065,,
Bank Sta=7.87,12.12
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1383.24*,15.112,15.112,15.112
Node Last Edited Time=mars.08.2016 08:54:02
#Sta/Elev= 19 
       0 441.138     1.9 440.484   1.924 440.477   3.389 440.292   4.699 440.036
   5.014     440   7.695   440.2   7.846 439.945     8.8 438.857  10.061 439.159
   10.65  439.27  12.017 439.532  12.321 439.829    12.5 439.988  13.428 439.985
  15.113 440.126  15.464 440.184  18.384 440.585  20.222 441.008
#Mann= 3 , 0 , 0 
       0     .07       0   7.695    .035       0    12.5     .07       0
Levee=-1,0,441.1375,-1,20.2225,441.0075,,
Bank Sta=7.695,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1368.13 ,18.817,18.817,18.817
BEGIN DESCRIPTION:
1500
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  441.16    1.88   440.5     4.9     440    7.52  440.24    8.36  438.78
     9.9  439.06   12.29  439.36   12.88  439.94   15.35  440.09   20.18  440.95
#Mann= 3 , 0 , 0 
       0     .07       0    7.52    .035       0   12.88     .07       0
Levee=-1,0,441.16,-1,20.18,440.95,,
Bank Sta=7.52,12.88
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1349.31*,18.817,18.817,18.817
Node Last Edited Time=mars.08.2016 08:54:07
#Sta/Elev= 17 
       0 441.135   1.757 440.535   2.123 440.436   4.138 440.136   5.534 439.962
   8.493   440.1   8.638 439.764    9.48 438.812   9.964 438.898  10.926 439.084
  10.994 439.094  11.243 439.172  13.171 439.441  13.725 439.897  15.989 440.012
   16.13 440.033  20.417 440.945
#Mann= 3 , 0 , 0 
       0    .078       0   8.493    .034       0  13.725    .078       0
Levee=-1,0,441.135,-1,20.4175,440.945,,
Bank Sta=8.493,13.725
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1330.49*,18.817,18.817,18.817
Node Last Edited Time=mars.08.2016 08:54:07
#Sta/Elev= 17 
       0  441.11   1.958 440.457   2.366 440.372   4.612 440.067   6.167 439.925
   9.465  439.96   9.632 439.503    10.6 438.845  11.053 438.922  11.953 439.108
  12.016  439.12  12.248 439.241  14.052 439.521   14.57 439.855  16.629 439.935
  16.757 439.949  20.655  440.94
#Mann= 3 , 0 , 0 
       0    .085       0   9.465    .032       0   14.57    .085       0
Levee=-1,0,441.11,-1,20.655,440.94,,
Bank Sta=9.465,14.57
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1311.67*,18.817,18.817,18.817
Node Last Edited Time=mars.08.2016 08:54:07
#Sta/Elev= 17 
       0 441.085   2.159 440.378   2.609 440.307   5.086 439.999   6.801 439.887
  10.438  439.82  10.626 439.241   11.72 438.878  12.141 438.946  12.979 439.133
  13.038 439.145  13.254 439.311  14.933 439.602  15.415 439.812  17.268 439.857
  17.383 439.864  20.892 440.935
#Mann= 3 , 0 , 0 
       0    .093       0  10.438    .031       0  15.415    .093       0
Levee=-1,0,441.085,-1,20.8925,440.935,,
Bank Sta=10.438,15.415
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1292.86 ,16.1,16.1,16.1
BEGIN DESCRIPTION:
1600
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 12 
       0  441.06    2.36   440.3    5.56  439.93   11.41  439.68   11.62  438.98
   12.84  438.91   13.23  438.97   14.06  439.17   14.26  439.38   16.26  439.77
   18.01  439.78   21.13  440.93
#Mann= 3 , 0 , 0 
       0      .1       0   11.41     .03       0   16.26      .1       0
Levee=-1,0,441.06,-1,21.13,440.93,,
Bank Sta=11.41,16.26
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1276.76*,16.1,16.1,16.1
Node Last Edited Time=mars.08.2016 08:54:15
#Sta/Elev= 17 
       0 441.047   2.336 440.285   2.973 440.177   4.666 440.066   5.503 439.974
  11.292 439.662  11.505 439.083  12.224  438.87  12.743 438.845   13.08   438.9
  13.798 439.071  13.972 439.233  14.372 439.313  15.703 439.727  17.363 439.721
  17.618 439.744  21.032   440.9
#Mann= 3 , 0 , 0 
       0      .1       0  11.292     .03       0  15.703      .1       0
Levee=-1,0,441.0475,-1,21.0325,440.9,,
Bank Sta=11.292,15.703
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1260.66*,16.1,16.1,16.1
Node Last Edited Time=mars.08.2016 08:54:15
#Sta/Elev= 17 
       0 441.035   2.311  440.27   2.942 440.128   4.617 440.104   5.445 440.019
  11.175 439.645  11.391 439.186  12.119   438.8  12.645  438.78   12.93  438.83
  13.537 438.972  13.683 439.087  14.022 439.155  15.145 439.685  16.948 439.664
  17.226 439.709  20.935  440.87
#Mann= 3 , 0 , 0 
       0      .1       0  11.175     .03       0  15.145      .1       0
Levee=-1,0,441.035,-1,20.935,440.87,,
Bank Sta=11.175,15.145
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1244.56*,16.1,16.1,16.1
Node Last Edited Time=mars.08.2016 08:54:15
#Sta/Elev= 17 
       0 441.022   2.287 440.255   2.911 440.079   4.569 440.142   5.388 440.064
  11.057 439.627  11.276  439.29  12.015  438.73  12.547 438.715   12.78 438.759
  13.275 438.872  13.395  438.94  13.671 438.998  14.587 439.642  16.534 439.607
  16.833 439.673  20.837  440.84
#Mann= 3 , 0 , 0 
       0      .1       0  11.057     .03       0  14.587      .1       0
Levee=-1,0,441.0225,-1,20.8375,440.84,,
Bank Sta=11.057,14.587
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1228.46 ,17.99,17.99,17.99
BEGIN DESCRIPTION:
1700
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  441.01    2.88  440.03    4.52  440.18   10.94  439.61   11.91  438.66
   12.45  438.65   13.32  438.84   14.03   439.6   16.12  439.55   20.74  440.81
#Mann= 3 , 0 , 0 
       0      .1       0   10.94     .03       0   14.03      .1       0
Levee=-1,0,441.01,-1,20.74,440.81,,
Bank Sta=10.94,14.03
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1210.47*,17.99,17.99,17.99
Node Last Edited Time=mars.08.2016 08:54:22
#Sta/Elev= 14 
       0 441.008   2.351 440.173   2.671 440.061   4.193 440.059    4.44 440.022
  10.148 439.555  10.566 439.195    11.2 438.717  11.241  438.69   11.85 438.675
  12.787 438.855  13.552 439.455  15.348 439.557  19.317  440.81
#Mann= 3 , 0 , 0 
       0      .1       0  10.148     .03       0  13.552      .1       0
Levee=-1,0,441.0075,-1,19.3175,440.81,,
Bank Sta=10.148,13.552
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1192.48*,17.99,17.99,17.99
Node Last Edited Time=mars.08.2016 08:54:22
#Sta/Elev= 14 
       0 441.005   2.167 440.199   2.463 440.092   3.865 439.937   4.094 439.888
   9.355   439.5    9.82 439.143  10.527 438.738  10.572 438.719   11.25   438.7
  12.255 438.869  13.075  439.31  14.576 439.564  17.895  440.81
#Mann= 3 , 0 , 0 
       0      .1       0   9.355     .03       0  13.075      .1       0
Levee=-1,0,441.005,-1,17.895,440.81,,
Bank Sta=9.355,13.075
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1174.49*,17.99,17.99,17.99
Node Last Edited Time=mars.08.2016 08:54:22
#Sta/Elev= 14 
       0 441.003   1.984 440.224   2.254 440.123   3.538 439.816   3.747 439.754
   8.562 439.445   9.075 439.092   9.853 438.759   9.903 438.749   10.65 438.725
  11.722 438.884  12.597 439.165  13.804 439.571  16.472  440.81
#Mann= 3 , 0 , 0 
       0      .1       0   8.562     .03       0  12.597      .1       0
Levee=-1,0,441.0025,-1,16.4725,440.81,,
Bank Sta=8.562,12.597
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1156.5  ,32,32,32
BEGIN DESCRIPTION:
1800
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 9 
       0     441     1.8  440.25     3.4  439.62    7.77  439.39    8.33  439.04
    9.18  438.78   10.05  438.75   12.12  439.02   15.05  440.81
#Mann= 3 , 0 , 0 
       0      .1       0    7.77     .03       0   12.12      .1       0
Levee=-1,0,441,-1,15.05,440.81,,
Bank Sta=7.77,12.12
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 3 ,1131.65 ,,,
BEGIN DESCRIPTION:
pont RC
END DESCRIPTION:
Node Last Edited Time=juin.23.2015 13:21:36
Bridge Culvert--1,0,-1,-1, 0 
Deck Dist Width WeirC Skew NumUp NumDn MinLoCord MaxHiCord MaxSubmerge Is_Ogee
24.83,5.94,1.4,0, 2, 2, , , 0.95, 0, 0,0,,
       0      16
  441.51  441.14
  440.56  440.19
       0      16
  441.47  441.19
  440.52  440.24
BR Coef=-1 , 0 , 0 ,, 0 ,,,0.8,-1,,0,
WSPro=,,,, 1 ,,,, 0 ,,,, 0 ,,,,-1 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 
BC Design=,, 0 ,, 0 ,,,,,,
BC Use User HTab Curves=0
BC User HTab FreeFlow(D)= 0 

Type RM Length L Ch R = 1 ,1126.5  ,18.405,18.405,18.405
BEGIN DESCRIPTION:
aval pont RC
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 9 
       0     441     1.8  440.25     3.4  439.62    7.77  439.35    8.33     439
    9.18  438.75   10.05   438.7   12.12     439   15.05  440.81
#Mann= 3 , 0 , 0 
       0     .48       0    7.77     .03       0   12.12     .48       0
Levee=-1,0,441,-1,15.05,440.81,,
Bank Sta=7.77,12.12
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1107.59*,18.405,18.405,18.405
Node Last Edited Time=mars.08.2016 08:54:38
#Sta/Elev= 12 
       0 440.922   1.479   440.3   2.793 439.775   6.383 439.427   6.934 438.947
    6.97 438.924   7.771 438.649    8.03 438.606   8.628 438.562  10.432  439.06
  13.181 439.988  14.783 440.772
#Mann= 3 , 0 , 0 
       0    .372       0   6.383     .03       0  10.432    .372       0
Levee=-1,0,440.9225,-1,14.7825,440.7725,,
Bank Sta=6.383,10.432
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1088.69*,18.405,18.405,18.405
Node Last Edited Time=mars.08.2016 08:54:38
#Sta/Elev= 12 
       0 440.845   1.157 440.351   2.186  439.93   4.995 439.505   5.538 438.894
   5.573  438.86   6.362 438.547   6.616 438.477   7.205 438.425   8.745  439.12
  12.391 439.832  14.515 440.735
#Mann= 3 , 0 , 0 
       0    .264       0   4.995     .03       0   8.745    .264       0
Levee=-1,0,440.845,-1,14.515,440.735,,
Bank Sta=4.995,8.745
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1069.78*,18.405,18.405,18.405
Node Last Edited Time=mars.08.2016 08:54:38
#Sta/Elev= 12 
       0 440.767    .836 440.401   1.579 440.084   3.607 439.583   4.142  438.84
   4.177 438.795   4.953 438.446   5.203 438.349   5.782 438.288   7.057  439.18
    11.6 439.676  14.247 440.698
#Mann= 3 , 0 , 0 
       0    .156       0   3.607     .03       0   7.057    .156       0
Levee=-1,0,440.7675,-1,14.2475,440.6975,,
Bank Sta=3.607,7.057
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1050.88 ,19.454,19.454,19.454
BEGIN DESCRIPTION:
1900
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 8 
       0  440.69    2.22  439.66    2.78  438.73    3.79  438.22    4.36  438.15
    5.37  439.24   10.81  439.52   13.98  440.66
#Mann= 3 , 0 , 0 
       0    .048       0    2.22     .03       0    5.37    .048       0
Levee=-1,0,440.69,-1,13.98,440.66,,
Bank Sta=2.22,5.37
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1031.42*,19.454,19.454,19.454
Node Last Edited Time=mars.08.2016 08:54:41
#Sta/Elev= 14 
       0  440.67   1.716 439.927   2.736 439.568   3.263 438.645   3.296  438.62
   4.214 438.182    4.75   438.1   5.676 438.663   5.795 438.834   6.316 439.194
   7.756 439.363   9.853 439.528  11.137 439.646  13.946 440.684
#Mann= 3 , 0 , 0 
       0    .048       0   2.736     .03       0   6.316    .048       0
Levee=-1,0,440.67,-1,13.946,440.684,,
Bank Sta=2.736,6.316
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1011.97*,19.454,19.454,19.454
Node Last Edited Time=mars.08.2016 08:54:41
#Sta/Elev= 14 
       0  440.65   2.039  439.81   3.252 439.476   3.746 438.561   3.777 438.527
   4.637 438.144    5.14  438.05   6.394 438.533   6.557 438.791   7.262 439.148
   8.517 439.402  10.345 439.611  11.464 439.771  13.912 440.708
#Mann= 3 , 0 , 0 
       0    .048       0   3.252     .03       0   7.262    .048       0
Levee=-1,0,440.65,-1,13.912,440.708,,
Bank Sta=3.252,7.262
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,992.518*,19.454,19.454,19.454
Node Last Edited Time=mars.08.2016 08:54:41
#Sta/Elev= 14 
       0  440.63   2.363 439.694   3.768 439.384   4.229 438.476   4.258 438.435
   5.061 438.105    5.53     438   7.113 438.402   7.318 438.747   8.208 439.102
   9.278 439.441  10.837 439.694   11.79 439.897  13.878 440.732
#Mann= 3 , 0 , 0 
       0    .048       0   3.768     .03       0   8.208    .048       0
Levee=-1,0,440.63,-1,13.878,440.732,,
Bank Sta=3.768,8.208
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,973.064*,19.454,19.454,19.454
Node Last Edited Time=mars.08.2016 08:54:41
#Sta/Elev= 14 
       0  440.61   2.686 439.577   4.284 439.292   4.712 438.391   4.739 438.342
   5.484 438.067    5.92  437.95   7.831 438.271   8.079 438.704   9.154 439.056
  10.039 439.481  11.328 439.777  12.117 440.023  13.844 440.756
#Mann= 3 , 0 , 0 
       0    .048       0   4.284     .03       0   9.154    .048       0
Levee=-1,0,440.61,-1,13.844,440.756,,
Bank Sta=4.284,9.154
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,953.61  ,16.98,16.98,16.98
BEGIN DESCRIPTION:
2000
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 11 
       0  440.59    3.01  439.46     4.8   439.2    5.22  438.25    6.31   437.9
    8.55  438.14    8.84  438.66    10.1  439.01    10.8  439.52   11.82  439.86
   13.81  440.78
#Mann= 3 , 0 , 0 
       0    .048       0     4.8     .03       0    10.1    .048       0
Levee=-1,0,440.59,-1,13.81,440.78,,
Bank Sta=4.8,10.1
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,936.628*,16.98,16.98,16.98
Node Last Edited Time=mars.08.2016 08:54:43
#Sta/Elev= 14 
       0 440.598   2.717 439.612   3.381 439.413   5.392 439.142   5.755 438.338
   6.696 437.944   6.866 437.944   8.616 438.115   8.905 438.181   9.169 438.633
  10.316  439.07  10.961 439.526  11.901 439.867  13.734 440.738
#Mann= 3 , 0 , 0 
       0    .048       0   5.392     .03       0  10.316    .048       0
Levee=-1,0,440.598,-1,13.734,440.738,,
Bank Sta=5.392,10.316
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,919.646*,16.98,16.98,16.98
Node Last Edited Time=mars.08.2016 08:54:43
#Sta/Elev= 14 
       0 440.606   3.015 439.541   3.752 439.366   5.984 439.084   6.289 438.426
   7.082 437.988   7.422 437.988   8.999 438.124    9.26 438.223   9.498 438.607
  10.532  439.13  11.122 439.531  11.981 439.874  13.658 440.696
#Mann= 3 , 0 , 0 
       0    .048       0   5.984     .03       0  10.532    .048       0
Levee=-1,0,440.606,-1,13.658,440.696,,
Bank Sta=5.984,10.532
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,902.664*,16.98,16.98,16.98
Node Last Edited Time=mars.08.2016 08:54:43
#Sta/Elev= 14 
       0 440.614   3.313 439.471   4.124 439.319   6.576 439.026   6.824 438.514
   7.468 438.032   7.978 438.032   9.383 438.132   9.615 438.264   9.827  438.58
  10.748  439.19  11.283 439.537  12.062  439.88  13.582 440.654
#Mann= 3 , 0 , 0 
       0    .048       0   6.576     .03       0  10.748    .048       0
Levee=-1,0,440.614,-1,13.582,440.654,,
Bank Sta=6.576,10.748
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,885.682*,16.98,16.98,16.98
Node Last Edited Time=mars.08.2016 08:54:43
#Sta/Elev= 14 
       0 440.622   3.612   439.4   4.495 439.273   7.168 438.968   7.359 438.602
   7.854 438.076   8.534 438.076   9.766 438.141    9.97 438.306  10.156 438.554
  10.964  439.25  11.444 439.542  12.143 439.887  13.506 440.612
#Mann= 3 , 0 , 0 
       0    .048       0   7.168     .03       0  10.964    .048       0
Levee=-1,0,440.622,-1,13.506,440.612,,
Bank Sta=7.168,10.964
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,868.7   ,18.589,18.589,18.589
BEGIN DESCRIPTION:
2100
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 8 
       0  440.63    3.91  439.33    7.76  438.91    8.24  438.12    9.09  438.12
   10.15  438.15   11.18  439.31   13.43  440.57
#Mann= 3 , 0 , 0 
       0    .048       0    7.76     .03       0   11.18    .048       0
Levee=-1,0,440.63,-1,13.43,440.57,,
Bank Sta=7.76,11.18
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,850.111*,18.589,18.589,18.589
Node Last Edited Time=mars.08.2016 08:54:46
#Sta/Elev= 14 
       0 440.599   2.467 439.754   3.756 439.318       5 439.145   7.454 438.861
   7.545 438.671    7.85  438.43   8.286 438.059   9.014 438.059   9.957 438.157
  10.873 439.221  11.485 439.546  12.484 440.074  13.411 440.527
#Mann= 3 , 0 , 0 
       0    .048       0   7.454     .03       0  10.873    .048       0
Levee=-1,0,440.5986,-1,13.41143,440.5272,,
Bank Sta=7.454,10.873
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,831.522*,18.589,18.589,18.589
Node Last Edited Time=mars.08.2016 08:54:46
#Sta/Elev= 14 
       0 440.567   2.366 439.732   3.602 439.305   4.795   439.1   7.149 438.813
   7.277 438.517   7.712 438.327   8.331 437.997   8.939 437.997   9.764 438.163
  10.566 439.133  11.248 439.479   12.36 440.038  13.393 440.484
#Mann= 3 , 0 , 0 
       0    .048       0   7.149     .03       0  10.566    .048       0
Levee=-1,0,440.5671,-1,13.39286,440.4843,,
Bank Sta=7.149,10.566
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,812.934*,18.589,18.589,18.589
Node Last Edited Time=mars.08.2016 08:54:46
#Sta/Elev= 14 
       0 440.536   2.265 439.709   3.448 439.293    4.59 439.056   6.843 438.764
    7.01 438.364   7.573 438.224   8.377 437.936   8.863 437.936   9.571  438.17
  10.259 439.044   11.01 439.411  12.236 440.003  13.374 440.441
#Mann= 3 , 0 , 0 
       0    .048       0   6.843     .03       0  10.259    .048       0
Levee=-1,0,440.5357,-1,13.37429,440.4414,,
Bank Sta=6.843,10.259
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,794.345*,18.589,18.589,18.589
Node Last Edited Time=mars.08.2016 08:54:46
#Sta/Elev= 14 
       0 440.504   2.164 439.687   3.294 439.281   4.385 439.012   6.537 438.716
   6.742  438.21   7.435  438.12   8.423 437.874   8.787 437.874   9.378 438.177
   9.951 438.956  10.773 439.343  12.112 439.967  13.356 440.399
#Mann= 3 , 0 , 0 
       0    .048       0   6.537     .03       0   9.951    .048       0
Levee=-1,0,440.5043,-1,13.35571,440.3986,,
Bank Sta=6.537,9.951
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,775.757*,18.589,18.589,18.589
Node Last Edited Time=mars.08.2016 08:54:46
#Sta/Elev= 14 
       0 440.473   2.062 439.665    3.14 439.268    4.18 438.968   6.231 438.667
   6.475 438.057   7.297 438.017   8.469 437.813   8.711 437.813   9.185 438.184
   9.644 438.867  10.535 439.275  11.988 439.931  13.337 440.356
#Mann= 3 , 0 , 0 
       0    .048       0   6.231     .03       0   9.644    .048       0
Levee=-1,0,440.4729,-1,13.33714,440.3557,,
Bank Sta=6.231,9.644
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,757.168*,18.589,18.589,18.589
Node Last Edited Time=mars.08.2016 08:54:46
#Sta/Elev= 14 
       0 440.441   1.961 439.642   2.986 439.256   3.975 438.924   5.926 438.619
   6.207 437.903   7.158 437.913   8.514 437.751   8.636 437.751   8.991  438.19
   9.337 438.779  10.298 439.208  11.864 439.896  13.319 440.313
#Mann= 3 , 0 , 0 
       0    .048       0   5.926     .03       0   9.337    .048       0
Levee=-1,0,440.4414,-1,13.31857,440.3128,,
Bank Sta=5.926,9.337
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,738.58  ,19.892,19.892,19.892
BEGIN DESCRIPTION:
2200
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 11 
       0  440.41    1.86  439.62    3.77  438.88    5.62  438.57    5.94  437.75
    7.02  437.81    8.56  437.69    9.03  438.69   10.06  439.14   11.74  439.86
    13.3  440.27
#Mann= 3 , 0 , 0 
       0    .048       0    5.62     .03       0    9.03    .048       0
Levee=-1,0,440.41,-1,13.3,440.27,,
Bank Sta=5.62,9.03
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,718.688*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.38   1.778 439.621   3.603 438.906   5.371 438.579   5.544 438.163
   5.731  437.77   5.976 437.769   6.322 437.874   6.962 437.889   8.483 437.765
   8.713  437.69   8.873 437.924   9.259 438.494   9.358 438.713  10.333 439.152
  11.922 439.854  13.398 440.274
#Mann= 3 , 0 , 0 
       0    .048       0   5.371     .03       0   9.358    .051       0
Levee=-1,0,440.38,-1,13.398,440.274,,
Bank Sta=5.371,9.358
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,698.796*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.35   1.695 439.622   3.436 438.931   5.122 438.588   5.316 438.146
   5.525 437.783     5.8 437.775   6.187 437.969   6.905 437.969   8.608 437.825
   8.866  437.69   9.069  437.91    9.56 438.451   9.686 438.736  10.605 439.163
  12.104 439.848  13.496 440.278
#Mann= 3 , 0 , 0 
       0    .048       0   5.122     .03       0   9.686    .054       0
Levee=-1,0,440.35,-1,13.496,440.278,,
Bank Sta=5.122,9.686
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,678.904*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.32   1.613 439.623   3.269 438.957   4.873 438.597   5.087 438.129
    5.32 437.795   5.624 437.782   6.052 438.064   6.847 438.048   8.733 437.884
   9.019  437.69   9.266 437.896   9.862 438.409  10.014 438.759  10.878 439.175
  12.286 439.843  13.594 440.282
#Mann= 3 , 0 , 0 
       0    .048       0   4.873     .03       0  10.014    .058       0
Levee=-1,0,440.32,-1,13.594,440.282,,
Bank Sta=4.873,10.014
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,659.012*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.29    1.53 439.624   3.102 438.983   4.624 438.606   4.859 438.112
   5.114 437.807   5.447 437.789   5.918 438.159    6.79 438.127   8.858 437.943
   9.172  437.69   9.462 437.883  10.163 438.366  10.342 438.782   11.15 439.186
  12.468 439.837  13.692 440.286
#Mann= 3 , 0 , 0 
       0    .048       0   4.624     .03       0  10.342    .061       0
Levee=-1,0,440.29,-1,13.692,440.286,,
Bank Sta=4.624,10.342
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,639.12* ,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.26   1.448 439.625   2.935 439.009   4.375 438.615   4.631 438.095
   4.908 437.819   5.271 437.796   5.783 438.254   6.732 438.206   8.984 438.003
   9.325  437.69   9.658 437.869  10.464 438.323   10.67 438.805  11.423 439.198
   12.65 439.831   13.79  440.29
#Mann= 3 , 0 , 0 
       0    .048       0   4.375     .03       0   10.67    .064       0
Levee=-1,0,440.26,-1,13.79,440.29,,
Bank Sta=4.375,10.67
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,619.228*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.23   1.366 439.626   2.768 439.034   4.126 438.624   4.403 438.078
   4.703 437.831   5.095 437.803   5.649 438.349   6.675 438.285   9.109 438.062
   9.478  437.69   9.855 437.855  10.765 438.281  10.998 438.828  11.695 439.209
  12.832 439.825  13.888 440.294
#Mann= 3 , 0 , 0 
       0    .048       0   4.126     .03       0  10.998    .067       0
Levee=-1,0,440.23,-1,13.888,440.294,,
Bank Sta=4.126,10.998
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,599.336*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0   440.2   1.283 439.627   2.601  439.06   3.877 438.633   4.175 438.061
   4.497 437.843   4.919  437.81   5.514 438.445   6.617 438.365   9.234 438.122
   9.631  437.69  10.051 437.841  11.066 438.238  11.326 438.851  11.968 439.221
  13.014  439.82  13.986 440.298
#Mann= 3 , 0 , 0 
       0    .048       0   3.877     .03       0  11.326     .07       0
Levee=-1,0,440.2,-1,13.986,440.298,,
Bank Sta=3.877,11.326
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,579.444*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.17   1.201 439.628   2.434 439.086   3.628 438.642   3.946 438.044
   4.291 437.856   4.742 437.816   5.379  438.54   6.559 438.444   9.359 438.181
   9.784  437.69  10.247 437.828  11.368 438.195  11.654 438.874   12.24 439.232
  13.196 439.814  14.084 440.302
#Mann= 3 , 0 , 0 
       0    .048       0   3.628     .03       0  11.654    .074       0
Levee=-1,0,440.17,-1,14.084,440.302,,
Bank Sta=3.628,11.654
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,559.551*,19.892,19.892,19.892
Node Last Edited Time=mars.08.2016 08:54:48
#Sta/Elev= 17 
       0  440.14   1.118 439.629   2.267 439.112   3.379 438.651   3.718 438.027
   4.086 437.868   4.566 437.823   5.245 438.635   6.502 438.523   9.485 438.241
   9.937  437.69  10.444 437.814  11.669 438.153  11.982 438.897  12.513 439.244
  13.378 439.808  14.182 440.306
#Mann= 3 , 0 , 0 
       0    .048       0   3.379     .03       0  11.982    .077       0
Levee=-1,0,440.14,-1,14.182,440.306,,
Bank Sta=3.379,11.982
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,539.66  ,18.252,18.252,18.252
BEGIN DESCRIPTION:
2300
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 12 
       0  440.11    3.13  438.66    3.49  438.01    3.88  437.88    4.39  437.83
    5.11  438.73    9.61   438.3   10.09  437.69   10.64   437.8   11.97  438.11
   12.31  438.92   14.28  440.31
#Mann= 3 , 0 , 0 
       0    .048       0    3.13     .03       0   12.31     .08       0
Levee=-1,0,440.11,-1,14.28,440.31,,
Bank Sta=3.13,12.31
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,521.408*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.097   1.227 439.558   2.368 439.044   3.335 438.604   3.664 438.008
    4.02 437.886   4.487 437.834   5.145 438.644    9.26 438.199   9.699 437.639
  10.268 437.741  11.155 437.924  11.644 438.033    11.8 438.364  11.995 438.841
  12.265 439.014  12.913 439.374  13.768 439.926   14.33 440.288
#Mann= 3 , 0 , 0 
       0    .048       0   3.335     .03       0  11.995    .077       0
Levee=-1,0,440.0973,-1,14.33,440.2882,,
Bank Sta=3.335,11.995
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,503.156*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.085   1.302 439.539   2.513 439.008   3.539 438.547   3.837 438.007
   4.161 437.891   4.583 437.838    5.18 438.557    8.91 438.099   9.308 437.588
   9.896 437.681  10.812 437.849  11.318 437.957  11.479 438.258  11.681 438.762
  11.992 438.948  12.742 439.281   13.73 439.876   14.38 440.266
#Mann= 3 , 0 , 0 
       0    .048       0   3.539     .03       0  11.681    .074       0
Levee=-1,0,440.0845,-1,14.38,440.2664,,
Bank Sta=3.539,11.681
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,484.904*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.072   1.378  439.52   2.658 438.971   3.744 438.491   4.011 438.005
   4.301 437.897    4.68 437.842   5.215 438.471    8.56 437.998   8.917 437.537
   9.524 437.622   10.47 437.774  10.991  437.88  11.158 438.151  11.366 438.683
   11.72 438.881   12.57 439.189  13.692 439.827   14.43 440.245
#Mann= 3 , 0 , 0 
       0    .048       0   3.744     .03       0  11.366    .071       0
Levee=-1,0,440.0718,-1,14.43,440.2445,,
Bank Sta=3.744,11.366
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,466.652*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.059   1.453 439.501   2.803 438.935   3.948 438.435   4.185 438.004
   4.442 437.903   4.777 437.846   5.251 438.385   8.211 437.897   8.526 437.486
   9.152 437.562  10.127 437.698  10.665 437.804  10.837 438.045  11.052 438.604
  11.447 438.815  12.399 439.097  13.654 439.777   14.48 440.223
#Mann= 3 , 0 , 0 
       0    .048       0   3.948     .03       0  11.052    .068       0
Levee=-1,0,440.0591,-1,14.48,440.2227,,
Bank Sta=3.948,11.052
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,448.400*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.046   1.528 439.483   2.949 438.898   4.153 438.378   4.359 438.002
   4.582 437.908   4.874 437.851   5.286 438.299   7.861 437.797   8.135 437.435
    8.78 437.503   9.785 437.623  10.339 437.727  10.516 437.939  10.737 438.525
  11.175 438.748  12.228 439.004  13.617 439.727   14.53 440.201
#Mann= 3 , 0 , 0 
       0    .048       0   4.153     .03       0  10.737    .065       0
Levee=-1,0,440.0464,-1,14.53,440.2009,,
Bank Sta=4.153,10.737
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,430.149*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.034   1.604 439.464   3.094 438.862   4.357 438.322   4.532 438.001
   4.722 437.914    4.97 437.855   5.321 438.212   7.511 437.696   7.745 437.385
   8.408 437.443   9.442 437.547  10.013 437.651  10.195 437.832  10.423 438.445
  10.902 438.682  12.056 438.912  13.579 439.678   14.58 440.179
#Mann= 3 , 0 , 0 
       0    .048       0   4.357     .03       0  10.423    .063       0
Levee=-1,0,440.0336,-1,14.58,440.1791,,
Bank Sta=4.357,10.423
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,411.897*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.021   1.679 439.445   3.239 438.826   4.562 438.265   4.706 437.999
   4.863 437.919   5.067 437.859   5.356 438.126   7.161 437.595   7.354 437.334
   8.036 437.384     9.1 437.472   9.686 437.574   9.874 437.726  10.108 438.366
   10.63 438.616  11.885  438.82  13.541 439.628   14.63 440.157
#Mann= 3 , 0 , 0 
       0    .048       0   4.562     .03       0  10.108     .06       0
Levee=-1,0,440.0209,-1,14.63,440.1573,,
Bank Sta=4.562,10.108
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,393.645*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 440.008   1.754 439.426   3.384 438.789   4.766 438.209    4.88 437.998
   5.003 437.925   5.164 437.863   5.391  438.04   6.811 437.495   6.963 437.283
   7.664 437.324   8.757 437.396    9.36 437.498   9.553 437.619   9.794 438.287
  10.357 438.549  11.714 438.727  13.503 439.579   14.68 440.135
#Mann= 3 , 0 , 0 
       0    .048       0   4.766     .03       0   9.794    .057       0
Levee=-1,0,440.0082,-1,14.68,440.1355,,
Bank Sta=4.766,9.794
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,375.393*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 439.995   1.829 439.408    3.53 438.753   4.971 438.153   5.054 437.996
   5.143 437.931   5.261 437.867   5.426 437.954   6.461 437.394   6.572 437.232
   7.292 437.265   8.415 437.321   9.034 437.421   9.232 437.513   9.479 438.208
  10.085 438.483  11.543 438.635  13.466 439.529   14.73 440.114
#Mann= 3 , 0 , 0 
       0    .048       0   4.971     .03       0   9.479    .054       0
Levee=-1,0,439.9955,-1,14.73,440.1136,,
Bank Sta=4.971,9.479
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,357.141*,18.252,18.252,18.252
Node Last Edited Time=mars.08.2016 08:54:58
#Sta/Elev= 19 
       0 439.983   1.905 439.389   3.675 438.716   5.175 438.096   5.227 437.995
   5.284 437.936   5.357 437.871   5.461 437.867   6.112 437.293   6.181 437.181
    6.92 437.205   8.072 437.245   8.708 437.345   8.911 437.406   9.165 438.129
   9.812 438.416  11.371 438.542  13.428  439.48   14.78 440.092
#Mann= 3 , 0 , 0 
       0    .048       0   5.175     .03       0   9.165    .051       0
Levee=-1,0,439.9827,-1,14.78,440.0918,,
Bank Sta=5.175,9.165
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,338.89  ,19.51,19.51,19.51
BEGIN DESCRIPTION:
2400
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 12 
       0  439.97    1.98  439.37    3.82  438.68    5.38  438.04    5.79  437.13
    7.73  437.17    8.59   437.3    8.85  438.05    9.54  438.35    11.2  438.45
   13.39  439.43   14.83  440.07
#Mann= 3 , 0 , 0 
       0    .048       0    5.38     .03       0    8.85    .048       0
Levee=-1,0,439.97,-1,14.83,440.07,,
Bank Sta=5.38,8.85
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,319.378*,19.51,19.51,19.51
Node Last Edited Time=mars.08.2016 08:55:07
#Sta/Elev= 16 
       0 439.968   2.147 439.236   3.651  438.64   4.142 438.466   4.919  438.17
   5.833 437.852   6.175 437.093    7.93  437.14   8.708 437.255   8.943 437.882
   9.197 438.127   9.605 438.289  10.324 438.339  11.198 438.453    13.3 439.432
  14.682 440.072
#Mann= 3 , 0 , 0 
       0    .048       0   5.833     .03       0   8.943    .048       0
Levee=-1,0,439.9683,-1,14.68167,440.0717,,
Bank Sta=5.833,8.943
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,299.866*,19.51,19.51,19.51
Node Last Edited Time=mars.08.2016 08:55:07
#Sta/Elev= 16 
       0 439.967   2.314 439.102   3.935  438.43   4.464 438.252   5.301 437.954
   6.287 437.663    6.56 437.057    8.13 437.111   8.826  437.21   9.037 437.713
   9.279  438.09   9.671 438.228  10.359 438.283  11.197 438.455   13.21 439.433
  14.533 440.073
#Mann= 3 , 0 , 0 
       0    .048       0   6.287     .03       0   9.037    .048       0
Levee=-1,0,439.9667,-1,14.53333,440.0733,,
Bank Sta=6.287,9.037
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,280.355*,19.51,19.51,19.51
Node Last Edited Time=mars.08.2016 08:55:07
#Sta/Elev= 16 
       0 439.965   2.481 438.968   4.219  438.22   4.786 438.038   5.683 437.738
    6.74 437.475   6.945  437.02    8.33 437.081   8.944 437.164    9.13 437.545
   9.362 438.052   9.736 438.167  10.394 438.228  11.195 438.458   13.12 439.435
  14.385 440.075
#Mann= 3 , 0 , 0 
       0    .048       0    6.74     .03       0    9.13    .048       0
Levee=-1,0,439.965,-1,14.385,440.075,,
Bank Sta=6.74,9.13
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,260.843*,19.51,19.51,19.51
Node Last Edited Time=mars.08.2016 08:55:07
#Sta/Elev= 16 
       0 439.963   2.647 438.834   4.502  438.01   5.108 437.824   6.065 437.522
   7.193 437.287    7.33 436.983    8.53 437.052   9.062 437.119   9.223 437.377
   9.445 438.015   9.802 438.106   10.43 438.172  11.193  438.46  13.029 439.436
  14.237 440.077
#Mann= 3 , 0 , 0 
       0    .048       0   7.193     .03       0   9.223    .048       0
Levee=-1,0,439.9633,-1,14.23667,440.0767,,
Bank Sta=7.193,9.223
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,241.331*,19.51,19.51,19.51
Node Last Edited Time=mars.08.2016 08:55:07
#Sta/Elev= 16 
       0 439.962   2.814   438.7   4.786   437.8   5.429  437.61   6.448 437.306
   7.647 437.098   7.715 436.947    8.73 437.022   9.181 437.074   9.317 437.208
   9.527 437.977   9.867 438.045  10.465 438.116  11.192 438.463  12.939 439.438
  14.088 440.078
#Mann= 3 , 0 , 0 
       0    .048       0   7.647     .03       0   9.317    .048       0
Levee=-1,0,439.9617,-1,14.08833,440.0783,,
Bank Sta=7.647,9.317
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,221.82  ,18.317,18.317,18.317
BEGIN DESCRIPTION:
2500
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 8 
       0  439.96    5.07  437.59    6.83  437.09     8.1  436.91    9.41  437.04
    9.61  437.94    10.5  438.06   13.94  440.08
#Mann= 3 , 0 , 0 
       0    .048       0     8.1     .03       0    9.41    .048       0
Levee=-1,0,439.96,-1,13.94,440.08,,
Bank Sta=8.1,9.41
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,203.504*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0 439.993   2.467 438.816   4.921 437.654   5.593 437.448    6.63 437.168
   7.862 436.996   7.903 436.907   8.029 436.873   8.998 436.961   9.449  437.14
   9.647 437.951  10.531 438.107  11.643 438.754  13.944 440.086
#Mann= 3 , 0 , 0 
       0    .048       0   7.862     .03       0   9.449    .048       0
Levee=-1,0,439.9933,-1,13.94444,440.0855,,
Bank Sta=7.862,9.449
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,185.188*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0 440.027   2.392  438.86   4.772 437.718   5.424 437.504   6.429 437.246
   7.624 437.081   7.707 436.903   7.958 436.837   9.002 436.923   9.488  437.24
   9.685 437.962  10.561 438.154  11.665  438.79  13.949 440.091
#Mann= 3 , 0 , 0 
       0    .048       0   7.624     .03       0   9.488    .048       0
Levee=-1,0,440.0267,-1,13.94889,440.0911,,
Bank Sta=7.624,9.488
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,166.873*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0  440.06   2.318 438.905   4.624 437.782   5.255 437.559   6.229 437.325
   7.387 437.167    7.51   436.9   7.887   436.8   9.006 436.886   9.527  437.34
   9.722 437.973  10.592 438.201  11.688 438.826  13.953 440.097
#Mann= 3 , 0 , 0 
       0    .048       0   7.387     .03       0   9.527    .048       0
Levee=-1,0,440.06,-1,13.95333,440.0966,,
Bank Sta=7.387,9.527
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,148.557*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0 440.093   2.243 438.949   4.475 437.846   5.086 437.614   6.028 437.403
   7.149 437.252   7.313 436.897   7.816 436.763    9.01 436.848   9.566  437.44
   9.759 437.984  10.622 438.248   11.71 438.861  13.958 440.102
#Mann= 3 , 0 , 0 
       0    .048       0   7.149     .03       0   9.566    .048       0
Levee=-1,0,440.0933,-1,13.95778,440.1022,,
Bank Sta=7.149,9.566
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,130.242*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0 440.127   2.168 438.993   4.326  437.91   4.917 437.669   5.828 437.481
   6.911 437.338   7.117 436.893   7.744 436.727   9.014 436.811   9.604  437.54
   9.797 437.995  10.653 438.295  11.732 438.897  13.962 440.108
#Mann= 3 , 0 , 0 
       0    .048       0   6.911     .03       0   9.604    .048       0
Levee=-1,0,440.1267,-1,13.96222,440.1078,,
Bank Sta=6.911,9.604
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,111.926*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0  440.16   2.094 439.037   4.177 437.973   4.747 437.724   5.627 437.559
   6.673 437.423    6.92  436.89   7.673  436.69   9.018 436.773   9.643  437.64
   9.834 438.006  10.684 438.341  11.754 438.933  13.967 440.113
#Mann= 3 , 0 , 0 
       0    .048       0   6.673     .03       0   9.643    .048       0
Levee=-1,0,440.16,-1,13.96667,440.1133,,
Bank Sta=6.673,9.643
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,93.6111*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0 440.193   2.019 439.082   4.028 438.037   4.578  437.78   5.427 437.638
   6.436 437.509   6.723 436.887   7.602 436.653   9.022 436.735   9.682  437.74
   9.872 438.017  10.714 438.388  11.776 438.969  13.971 440.119
#Mann= 3 , 0 , 0 
       0    .048       0   6.436     .03       0   9.682    .048       0
Levee=-1,0,440.1933,-1,13.97111,440.1189,,
Bank Sta=6.436,9.682
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,75.2955*,18.317,18.317,18.317
Node Last Edited Time=mars.08.2016 08:55:10
#Sta/Elev= 14 
       0 440.227   1.945 439.126   3.879 438.101   4.409 437.835   5.226 437.716
   6.198 437.594   6.527 436.883   7.531 436.617   9.026 436.698   9.721  437.84
   9.909 438.028  10.745 438.435  11.798 439.004  13.976 440.124
#Mann= 3 , 0 , 0 
       0    .048       0   6.198     .03       0   9.721    .048       0
Levee=-1,0,440.2267,-1,13.97556,440.1245,,
Bank Sta=6.198,9.721
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,56.98   ,15.08,15.08,15.08
BEGIN DESCRIPTION:
2600
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  440.26    1.87  439.17    4.24  437.89    5.96  437.68    6.33  436.88
    7.46  436.58    9.03  436.66    9.76  437.94   11.82  439.04   13.98  440.13
#Mann= 3 , 0 , 0 
       0    .048       0    5.96     .03       0    9.76    .048       0
Levee=-1,0,440.26,-1,13.98,440.13,,
Bank Sta=5.96,9.76
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,41.895* ,15.08,15.08,15.08
Node Last Edited Time=mars.08.2016 08:55:14
#Sta/Elev= 13 
       0  441.07   1.561 439.744   3.539 438.114   4.975  437.29   5.523  436.89
   6.108 436.838   7.195  436.67   8.598 436.795    9.25 437.475  10.305 438.012
  11.107 438.646  12.281 439.553  13.055 439.995
#Mann= 3 , 0 , 0 
       0    .048       0   4.975     .03       0    9.25    .048       0
Levee=-1,0,441.07,-1,13.055,439.995,,
Bank Sta=4.975,9.25
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,26.81   ,13.405,13.405,13.405
BEGIN DESCRIPTION:
2700
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 8 
       0  441.88    3.99   436.9    5.49   436.9    6.93  436.76    8.74  437.01
    9.68  437.46   11.44  439.41   12.13  439.86
#Mann= 3 , 0 , 0 
       0    .048       0    3.99     .03       0    8.74    .048       0
Levee=-1,0,441.88,-1,12.13,439.86,,
Bank Sta=3.99,8.74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,13.405* ,13.405,13.405,13.405
Node Last Edited Time=mars.08.2016 08:55:21
#Sta/Elev= 13 
       0  440.52   1.241 439.216    3.19 436.945   4.242 436.845   4.557 436.787
    5.87 436.475   7.584 436.739   7.665  437.13   8.694 437.859   9.064 438.228
  10.418 439.403   10.62 439.569  11.375 440.035
#Mann= 3 , 0 , 0 
       0    .048       0    3.19     .03       0   7.665    .048       0
Levee=-1,0,440.52,-1,11.375,440.035,,
Bank Sta=3.19,7.665
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.00    ,0,0,0
BEGIN DESCRIPTION:
2800
END DESCRIPTION:
Node Last Edited Time=mars.08.2016 08:26:33
#Sta/Elev= 10 
       0  439.16     .93  438.49    2.39  436.99    3.34  436.79    4.81  436.19
    6.51  436.48    6.59  437.25    8.11  438.62    9.58   439.6   10.62  440.21
#Mann= 3 , 0 , 0 
       0    .048       0    2.39     .03       0    6.59    .048       0
Levee=-1,0,439.16,-1,10.62,440.21,,
Bank Sta=2.39,6.59
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
