Flow Title=161 Arbogne 2015
Program Version=4.10
Number of Profiles= 5 
Profile Names=Qmoy,HQ 2.33,HQ 5,HQ 10,EHQ
River Rch & RM=Arbogne,unique          ,2132.97 
      .5      12      17      21      25
Boundary for River Rch & Prof#=Arbogne,unique          , 1 
Up Type= 2 
Dn Type= 1 
Dn Known WS=438.7
Boundary for River Rch & Prof#=Arbogne,unique          , 2 
Up Type= 2 
Dn Type= 1 
Dn Known WS=438.5
Boundary for River Rch & Prof#=Arbogne,unique          , 3 
Up Type= 2 
Dn Type= 1 
Dn Known WS=438.3
Boundary for River Rch & Prof#=Arbogne,unique          , 4 
Up Type= 2 
Dn Type= 1 
Dn Known WS=438.15
Boundary for River Rch & Prof#=Arbogne,unique          , 5 
Up Type= 2 
Dn Type= 1 
Dn Known WS=437.15
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
